docs
^_pkgdown\.yml$
^_site\.yml$
^.*\.Rproj$
^\.Rproj\.user$
^\.travis\.yml$
^_config\.yml$
.gitlab-ci.yml
.codecov.yml

NEWS\.md
CONTRIBUTING\.md
ISSUE_TEMPLATE\.md
CODE_OF_CONDUCT\.md
CHANGELOG\.md
LICENCE
^vignettes/to_d$
^src/to_d*
